discovery/html/index.html

<!-- Global site tag (gtag.js) - Google Analytics-->
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../js/function.js"></script>
  </head>
  <body>
    <div class="container mt-3 mb-3">
      <h1>One discovery flow</h1>
      <ul>
        <li><a href="homepage.html">Homepage</a></li>
        <li><a href="srp-preview.html">Search result page (preview)</a></li>
        <li><a href="srp-overlay.html">Search result page (overlay)</a></li>
        <li><a href="srp-newtab.html">Search result page (new tab)</a></li>
        <li><a href="jobdetail.html">Job detail age</a></li>
      </ul>
    </div>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121554321-1"></script>
    <script>
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-121554321-1');
    </script>
  </body>
</html>

discovery/index.pug
include data/data.pug
include component/header.pug

mixin linkitem(name, link)
  li
    a(href=link) !{name}

html
  +header()
  body
    .container.mt-3.mb-3
      h1 One discovery flow
      ul
        +linkitem('Homepage', 'homepage.html')
        +linkitem('Search result page (preview)', 'srp-preview.html')
        +linkitem('Search result page (overlay)', 'srp-overlay.html')
        +linkitem('Search result page (new tab)', 'srp-newtab.html')
        +linkitem('Job detail age', 'jobdetail.html')                
    
