discovery/intercom-playground.pug
include component/header.pug

- var jobCount = 0

mixin intercom
    script.
        function detectmob() { 
            if( navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i)
            ){
                return true;
            }
            else {
                return false;
            }
        }
        var is_mobile = detectmob();
        window.intercomSettings = {
            app_id: "o7zrfpg6",
            Environment: "SRP",
            horizontal_padding: 20, 
            vertical_padding: 20,
            hide_default_launcher: is_mobile,
            custom_launcher_selector: '#my_custom_link'
        };
    script.
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/o7zrfpg6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()

mixin feedback
    .list-group-item.text-center
        h3 How would you rate your experience?
        button.btn.btn-lg.btn-primary#my_custom_link Feedback

mixin control
    .list-group-item.text-center 
        h3 Intercom Control
        button.btn.btn-secondary(onclick="Intercom('showNewMessage')") Write new message
        button.btn.btn-secondary(onclick="Intercom('showMessages')") Show messages
        button.btn.btn-secondary(onclick="Intercom('show')") Show messenger
        button.btn.btn-secondary(onclick="Intercom('hide')") Hide messenger
        button.btn.btn-secondary(onclick="Intercom('shutdown')") Shut down intercom launcher


html
  head
    +header("Search Result Page")
  body
    .container.mt-3.mb-3
        h1 Intercom playground
        .list-group
            while jobCount <= 10
                if jobCount == 3
                    +feedback
                    .d-none=jobCount++
                if jobCount == 6
                    +control
                    .d-none=jobCount++
                else
                    .list-group-item.text-center Job card !{jobCount++}
    +intercom()

discovery/html/intercom-playground.html

<html>
  <head>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/style.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="../js/function.js">   </script>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Search Result Page</title>
    </head>
  </head>
  <body>
    <div class="container mt-3 mb-3">
      <h1>Intercom playground</h1>
      <div class="list-group">
        <div class="list-group-item text-center">Job card 0</div>
        <div class="list-group-item text-center">Job card 1</div>
        <div class="list-group-item text-center">Job card 2</div>
        <div class="list-group-item text-center">
          <h3>How would you rate your experience?</h3>
          <button class="btn btn-lg btn-primary" id="my_custom_link">Feedback</button>
        </div>
        <div class="d-none">3</div>
        <div class="list-group-item text-center">Job card 4</div>
        <div class="list-group-item text-center">Job card 5</div>
        <div class="list-group-item text-center"> 
          <h3>Intercom Control</h3>
          <button class="btn btn-secondary" onclick="Intercom('showNewMessage')">Write new message</button>
          <button class="btn btn-secondary" onclick="Intercom('showMessages')">Show messages</button>
          <button class="btn btn-secondary" onclick="Intercom('show')">Show messenger</button>
          <button class="btn btn-secondary" onclick="Intercom('hide')">Hide messenger</button>
          <button class="btn btn-secondary" onclick="Intercom('shutdown')">Shut down intercom launcher</button>
        </div>
        <div class="d-none">6</div>
        <div class="list-group-item text-center">Job card 7</div>
        <div class="list-group-item text-center">Job card 8</div>
        <div class="list-group-item text-center">Job card 9</div>
        <div class="list-group-item text-center">Job card 10</div>
      </div>
    </div>
    <script>
      function detectmob() { 
          if( navigator.userAgent.match(/Android/i)
          || navigator.userAgent.match(/webOS/i)
          || navigator.userAgent.match(/iPhone/i)
          || navigator.userAgent.match(/iPad/i)
          || navigator.userAgent.match(/iPod/i)
          || navigator.userAgent.match(/BlackBerry/i)
          || navigator.userAgent.match(/Windows Phone/i)
          ){
              return true;
          }
          else {
              return false;
          }
      }
      var is_mobile = detectmob();
      window.intercomSettings = {
          app_id: "o7zrfpg6",
          Environment: "SRP",
          horizontal_padding: 20, 
          vertical_padding: 20,
          hide_default_launcher: is_mobile,
          custom_launcher_selector: '#my_custom_link'
      };
    </script>
    <script>
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/o7zrfpg6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
      
    </script>
  </body>
</html>
