discovery/html/jobdetail.html

<html class="smooth-scroll">
  <head>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/style.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="../js/function.js">   </script>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Job Detail Page</title>
    </head>
  </head>
  <body class="bg-grey">
    <div class="header-logo-bar">
      <h3 class="text-center">
        <div class="text-center p-2" style="width: 160px; margin: 0 auto">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 131 32" focusable="false">
            <g fill="none" fill-rule="evenodd">
              <path fill="#017C8A" d="M94.219 10.09a5.041 5.041 0 0 0 4.992-5.045c0-2.77-2.23-5.019-4.992-5.044V0H80.783v26.91H94.22c4.638 0 8.398-3.766 8.398-8.41s-3.76-8.41-8.398-8.41"></path>
              <path fill="#19345E" d="M51.45 15.693c-.77-.152-2.526-.306-2.526-1.376 0-.795 1.11-1.07 1.756-1.07.955 0 2.156.306 3.018.764l1.879-3.547c-1.632-.734-3.418-1.01-5.205-1.01-3.449 0-6.96 1.713-6.96 5.567 0 2.813 1.755 3.669 3.511 4.127 1.756.46 3.511.52 3.511 1.744 0 .856-1.047 1.192-1.755 1.192-1.318 0-3.108-.718-4.26-1.472a8.645 8.645 0 0 1-2.195 3.74l-.013.026a12.318 12.318 0 0 0 6.375 1.804c3.665 0 7.453-1.713 7.453-5.841 0-2.905-1.971-4.128-4.589-4.648"></path>
              <path fill="#19345E" d="M35.358 21.923a3.407 3.407 0 0 1-3.4-3.413 3.406 3.406 0 0 1 3.4-3.412 3.407 3.407 0 0 1 3.401 3.412 3.407 3.407 0 0 1-3.401 3.413m-.06-11.812a8.317 8.317 0 0 0-3.401.723V5.091h-4.97v13.423l.001.007c0 .093.002.186.005.278l.003.062c.183 4.475 3.856 8.048 8.361 8.048 4.622 0 8.37-3.76 8.37-8.399 0-4.638-3.748-8.399-8.37-8.399"></path>
              <path fill="#19345E" d="M19.286 21.217a3.4 3.4 0 0 1 0-6.797 3.4 3.4 0 1 1 0 6.797m0-11.762c-4.622 0-8.37 3.744-8.37 8.364 0 4.618 3.748 8.363 8.37 8.363 4.622 0 8.37-3.745 8.37-8.363 0-4.62-3.748-8.364-8.37-8.364M5.741 9.636v14.451a3.409 3.409 0 0 1-3.239 2.915L0 31.64c.77.234 1.588.36 2.435.36 4.412 0 8.024-3.416 8.36-7.754l.005-.066a7.497 7.497 0 0 0 .023-.59V9.636H5.741z"></path>
              <path fill="#017C8A" d="M66.748 0h-9.981v26.91h9.98c7.35 0 13.309-6.025 13.309-13.456C80.056 6.024 74.097 0 66.748 0"></path>
              <path fill="#19345E" d="M109.557 23.166c-.26.505-.82.857-1.474.857-.9 0-1.63-.661-1.63-1.478 0-.815.73-1.477 1.63-1.477.655 0 1.217.353 1.475.86a4.218 4.218 0 0 1 1.064-2.196 4.249 4.249 0 0 0-2.54-.823c-2.215 0-4.01 1.628-4.01 3.636 0 2.009 1.795 3.637 4.01 3.637.962 0 1.843-.307 2.533-.818a4.222 4.222 0 0 1-1.058-2.198m4.704.856a1.478 1.478 0 1 1-.002-2.955 1.478 1.478 0 0 1 .002 2.955m0-5.113a3.637 3.637 0 1 0 0 7.273 3.637 3.637 0 0 0 0-7.273m-10.917 5.818c0 .796-.646 1.455-1.455 1.455a1.457 1.457 0 0 1-1.456-1.455 1.45 1.45 0 0 1 1.456-1.454c.809 0 1.455.646 1.455 1.454M127.31 18.329a3.59 3.59 0 0 0-2.475.974 3.613 3.613 0 0 0-2.477-.974c-1.925 0-3.48 1.48-3.557 3.328v4.227h2.393v-4.158a1.155 1.155 0 0 1 1.168-1.094c.648 0 1.174.51 1.174 1.138v4.114h2.607V21.77h.001c0-.628.525-1.138 1.173-1.138s1.173.51 1.173 1.138v4.114h2.39v-4.092c0-1.913-1.599-3.463-3.57-3.463"></path>
            </g>
          </svg>
        </div>
      </h3>
    </div>
    <div class="jdp-header d-block d-sm-none"><a class="text-primary" href="srp-preview-container.html"><i class="fa fa-chevron-left mr-2"></i>Back to jobs</a></div>
    <div class="container mt-3 mb-3">
      <div class="preview-panel" id="100003006580381">
        <div class="card mb-3 position-relative" id="keyInfo">
          <div class="jdp-logo d-flex flex-align-vertical border mt-3 p-3"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/18488a.gif"/></div>
          <div class="card-body pt-5">
            <div class="row">
              <div class="col">
                <h4>Human Resources Officer</h4>
                <div>Hong Kong Christian Service</div>
              </div>
            </div>
            <div class="mt-3">
              <div class="mr-4 d-inline-block"><i class="fa fa-dollar-sign fa-fw mr-1"></i><span>Salary provided</span></div>
              <div class="mr-4 d-inline-block"> <i class="fa fa-map-marker-alt fa-fw mr-1"></i><span>Tsim Sha Tsui</span></div>
              <div class="mr-4 d-inline-block"> <i class="fa fa-fw fa-calendar-alt mr-1"></i><span>Expires in  days</span></div>
            </div>
            <div class="mt-3">
              <div class="d-flex flex-align-vertical">
                <div style="flex-grow: 1">
                  <button class="btn btn-primary btn-block">Apply</button>
                </div>
                <div class="text-center" style="width: 50px;"><i class="btn-bookmark fa fa-2x fa-bookmark position-relative" style="right: -5px;" onclick="toggleBookmark(event)"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7" id="jobdesc">
            <div class="card mb-3">
              <div class="card-header">Job Description</div>
              <div class="card-body"><p style="text-align: justify;"><span style="font-size: 12pt;"><strong><span lang="EN-US" style="font-family: arial, helvetica, sans-serif;">Human Resources Office</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"><span lang="EN-US" style="font-family: arial, helvetica, sans-serif;"><span lang="EN-US" style="font-family: Arial, sans-serif;">Responsibili</span><span lang="EN-GB" style="font-family: Arial, sans-serif;">ties:</span></span>&nbsp;</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;"><span style="font-family: arial, helvetica, sans-serif;">Supervise a team of staff to administer payroll and daily correspondences.</span></span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Collaborate with different stakeholders in streamlining work process to achieve organizational goals.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Assist in the development of HR policies and procedures to ensure consistency and compliance with legislation.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Prepare various HR management reports.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Lead and support ad-hoc&nbsp;projects as assigned from time to time.</span></li>
</ul>
<p style="text-align: justify;"><span style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 12pt; line-height: 24.7619px; text-align: justify;">&nbsp;Requirements:</span></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">University graduate in Human Resource Management or Computer Science.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Five subjects, including Mathematics, Chinese Language and English Language (&ldquo;Syllabus B&rdquo; before 2007), at level 3 or Grade D, or above in HKCEE, or Five subjects including Mathematics, Chinese Language and English Language, at level 3 or above and 2 other subjects in HKDSE (e.g. new senior secondary subjects at level 3 or above, Applied learning subjects at attained level or above, and other language subjects at grade D or above ); or equivalent qualification assessed by the Hong Kong Council for Accreditation of Academic and Vocational Qualifications.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">About 4 to 5 years of working experience, preferably from NGO sector.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Fluency in written and spoken Chinese and English.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Well-versed in employment-related ordinances in Hong Kong.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;">Good at the application of MS Word and Excel. Experience in using Visio is an added advantage.&nbsp;</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Good communication and leadership skills; good at time management.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Positive work attitude, well-organized, detailed-minded, presentable, able to work under pressure and be a team player.</span></li>
<li style="text-align: justify;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Member of IHRM is an advantage. &nbsp;</span></li>
</ul>
<p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12pt;"><span style="font-size: 12pt;">Please apply with application letter and CV, with present and expected salary, to </span><strong><span style="font-size: 12pt;">Ms Tse, Human Resources Manager, Human Resources Office, Hong Kong Christian Service, 7/F, 33 Granville Road,</span><span style="font-size: 12pt;"> Tsim Sha Tsui, Kowloon</span><span style="font-size: 12pt;">, Hong Kong&nbsp;</span></strong><span style="font-size: 12pt;">by<strong> Nov 4, 2018. </strong></span></span><span style="font-size: 12pt;"><span style="font-size: 12pt;">Applicants should consider their applications unsuccessful if not invited for interview within two months.&nbsp; The information provided by the applicants would be kept confidential and would only be used for the purposes relating to the recruitment of the respective vacant posts.</span></span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><br></span></p></div>
            </div>
            <div class="card mb-3">
              <div class="card-header">Additional Information</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md">
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-clock"></i></div>
                        <div class="col"><small>Job Posted & Closing Date</small>
                          <div>23-Oct-18 to 24-Nov-20</div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-signal"></i></div>
                        <div class="col"><small>Career Level</small>
                          <div>Entry Level</div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-graduation-cap"></i></div>
                        <div class="col"><small>Qualification</small>
                          <div>Not Specified</div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-building"></i></div>
                        <div class="col"><small>JobFunction</small>
                          <div>Admin &amp; HR &gt; Others</div>
                          <div>Admin &amp; HR &gt; Compensation &amp; Benefits</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md">
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-industry"></i></div>
                        <div class="col"><small>Industry</small>
                          <div>Human Resources Management / Consultancy</div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-briefcase"></i></div>
                        <div class="col"><small>Years of Experience</small>
                          <div>Not Specified</div>
                        </div>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="row">
                        <div class="col" style="max-width: 30px"><i class="fa fa-fw fa-handshake"></i></div>
                        <div class="col"><small>Employment Type</small>
                          <div>Full Time</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="card mb-3">
              <div class="card-header">We Offer You</div>
              <div class="card-body">
                <ul class="pl-3">
                  <li>University graduate in HRM or  Computer Science</li>
                  <li>4 to 5 years of working experience</li>
                  <li>Good communication and leadership skills</li>
                </ul>
              </div>
            </div>
            <div>
              <ul>
                <li><a href="#">Share</a></li>
                <li><a href="#">Report this job ad</a></li>
                <li><a href="#">Print this job ad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jdp-action-bar d-block d-sm-none d-flex action-hide flex-align-vertical">
      <div style="flex-grow: 1">
        <button class="btn btn-primary btn-block">Apply</button>
      </div>
      <div class="text-center" style="width: 50px;"><i class="btn-bookmark fa fa-2x fa-bookmark position-relative" style="right: -5px" onclick="toggleBookmark(event)"></i></div>
    </div>
    <script>
      const jdpHeader = document.querySelector(".jdp-header")
      const jdpAction = document.querySelector(".jdp-action-bar")
      const keyInfo = document.querySelector("#keyInfo")
      const btnBookmark = document.querySelector(".btn-bookmark")
      
      window.addEventListener("scroll", (e) => {
        if (checkVisible(keyInfo)) {
          //- jdpHeader.classList.add('header-hide')
          jdpAction.classList.add('action-hide')
        } else {
          //- jdpHeader.classList.remove('header-hide')
          jdpAction.classList.remove('action-hide')
        }
      })
      
      const toggleBookmark = (e) => {
        //- console.log("It works", e.target)
        e.target.classList.toggle('active')
      }
    </script>
  </body>
</html>

discovery/jobdetail.pug
include data/jobdetail.pug
include component/header.pug
include component/preview-elements.pug
include component/logo-jobsdb.pug

mixin jdp-header(jobad)
  .jdp-header.d-block.d-sm-none.header-hide
    .text-primary
      i.fa.fa-chevron-left.mr-2
      | Back to jobs


mixin jdp-action-bar
  .jdp-action-bar.d-block.d-sm-none.d-flex.action-hide.flex-align-vertical
    div(style="flex-grow: 1")
      button.btn.btn-primary.btn-block Apply
    .text-center(style="width: 50px;")
      i.btn-bookmark.fa.fa-2x.fa-bookmark.position-relative(style="right: -5px" onclick="toggleBookmark(event)")

html.smooth-scroll
  head
    +header('Job Detail Page')
  body.bg-grey
    .header-logo-bar
      h3.text-center
        .text-center.p-2(style="width: 160px; margin: 0 auto")
          +logoDB()
    //- sticky header with back button and job title
    +jdp-header(jobdetail[4])

    //- content starts
    .container.mt-3.mb-3
      +preview(jobdetail[4], 'standalone')
    //- content ends

    //- sticky action bar for apply and save
    +jdp-action-bar

    script.
      const jdpHeader = document.querySelector(".jdp-header")
      const jdpAction = document.querySelector(".jdp-action-bar")
      const keyInfo = document.querySelector("#keyInfo")
      const btnBookmark = document.querySelector(".btn-bookmark")

      window.addEventListener("scroll", (e) => {
        if (checkVisible(keyInfo)) {
          jdpHeader.classList.add('header-hide')
          jdpAction.classList.add('action-hide')
        } else {
          jdpHeader.classList.remove('header-hide')
          jdpAction.classList.remove('action-hide')
        }
      })

      const toggleBookmark = (e) => {
        //- console.log("It works", e.target)
        e.target.classList.toggle('active')
      }
