discovery/srp-listview.pug
include component/header.pug
include component/jobdetail.pug
include component/intercom.pug
include component/hotjar.pug
include component/logo-jobsdb.pug
include component/preview-elements.pug
include data/jobdetail.pug

- var expireDate = Math.floor(Math.random()*30 + 1)
- var postTime = Math.floor(Math.random()*60 + 1)
- var navItem = ['My jobsDB', 'Resources', 'Career Insights']

//- SRP page starts here
html
  head
    +header("Search Result Page")
  body
    .d-flex.flex-column(style="max-height: 100vh;")
      //- header
      //- .container
      //-   +navigation(navItem)
      //-  search input form
      //- +searchInput('compact')
      .d-flex.container.ml-0.mr-0(style="overflow: hidden; padding: 0")        
        //- job listing
        div(style="width:100%; overflow: scroll")
          .joblisting
            .mt-3
              .p-2 1-15 of 58584 jobs
              each jobad in jobdetail
                +jobcardCompact(jobad)
            .text-center.pt-3.pb-3
              .btn-group
                button.btn.btn-secondary Prev
                button.btn.btn-secondary 1
                button.btn.btn-secondary Next
            //- footer
            +footer()       

        .bottomNav.d-block.d-sm-none
          .row
            .col.text-center
              i.fa.fa-search(style="position:relative; top: 20px;" onclick="Intercom('boot')")
            .col.text-center
              i.fa.fa-bars(style="position:relative; top: 20px;" onclick="Intercom('shutdown')")
    //- +intercom()
    //- script.
    //-   function getFeedback() {
    //-     hj('trigger', 'npsTrigger');
    //-     hj('tagRecording', ['test', 'welcome']);
    //-   }
    //- +hotjar()
    //- +hideAllAd()

discovery/html/srp-listview.html

<!-- Hotjar Tracking Code for https://mingho138.github.io/-->
<html>
  <head>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/style.css"/>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="../js/function.js">   </script>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Search Result Page</title>
    </head>
  </head>
  <body>
    <div class="d-flex flex-column" style="max-height: 100vh;">
      <div class="d-flex container ml-0 mr-9" style="overflow: hidden; padding: 0">       
        <div style="width:100%; overflow: scroll">
          <div class="joblisting">
            <div class="mt-3">
              <div class="p-2">1-15 of 58584 jobs</div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006185288" id="jobcard100003006185288" onclick="handleClick(100003006185288)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Key Account Manager &#40;New Headcount&#41;</a>
                    <div>jobsDB Hong Kong </div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Wan Chai</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary provided</div>
                        <div>05-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/12534s.png"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Wan Chai</div>
                  <div class="col-lg-2 d-none d-lg-block">Not Specified</div>
                  <div class="col-lg-2 d-none d-lg-block">05-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006191904" id="jobcard100003006191904" onclick="handleClick(100003006191904)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Administrative Assistant &#40;Digital Solutions&#41;</a>
                    <div>ESD Services Limited &#40;ESDlife&#41;</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Hung Hom</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary negotiable</div>
                        <div>31-May-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Hung Hom</div>
                  <div class="col-lg-2 d-none d-lg-block">1 year</div>
                  <div class="col-lg-2 d-none d-lg-block">31-May-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006191888" id="jobcard100003006191888" onclick="handleClick(100003006191888)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Senior Accountant&#47; Accountant</a>
                    <div>AMAC Human Resources Consultants &#40;安俊人力資源顧問&#41; &#40;formerly as Centaline Human Resources Consultants&#41;</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Others</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary provided</div>
                        <div>31-May-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/4162s.jpg"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Others</div>
                  <div class="col-lg-2 d-none d-lg-block">3 years</div>
                  <div class="col-lg-2 d-none d-lg-block">31-May-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201895" id="jobcard100003006201895" onclick="handleClick(100003006201895)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Customer Service Executive &#47; Senior Customer Service Executive</a>
                    <div>Quantium Solutions &#40;Hong Kong&#41; Limited</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Kwun Tong</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary negotiable</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Kwun Tong</div>
                  <div class="col-lg-2 d-none d-lg-block">1 year</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201810" id="jobcard100003006201810" onclick="handleClick(100003006201810)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Safety Supervisor</a>
                    <div>Keio Engineering Co Ltd</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Not Specified</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary provided</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/2560s.png"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Not Specified</div>
                  <div class="col-lg-2 d-none d-lg-block">Not Specified</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201911" id="jobcard100003006201911" onclick="handleClick(100003006201911)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Assistant Account Supervisor &#47; Account Supervisor</a>
                    <div>Richful Deyong Corporate Management Limited</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Admiralty</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary negotiable</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Admiralty</div>
                  <div class="col-lg-2 d-none d-lg-block">5 years</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201924" id="jobcard100003006201924" onclick="handleClick(100003006201924)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Project Executive &#40;Digital Marketing&#41;</a>
                    <div>BuzzFever</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Kwai Hing</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary negotiable</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/34858s.png"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Kwai Hing</div>
                  <div class="col-lg-2 d-none d-lg-block">Not Specified</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201873" id="jobcard100003006201873" onclick="handleClick(100003006201873)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Petrol Station Attendant &#47; 油站收銀員及加油員&#40;夜班兼職&#41;</a>
                    <div></div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Tuen Mun Area</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary provided</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Tuen Mun Area</div>
                  <div class="col-lg-2 d-none d-lg-block">Not Specified</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201925" id="jobcard100003006201925" onclick="handleClick(100003006201925)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Principal Audit Manager</a>
                    <div>China Resources Enterprise, Limited</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Wan Chai</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary negotiable</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/24513s.jpg"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Wan Chai</div>
                  <div class="col-lg-2 d-none d-lg-block">10 years</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
              <div class="border border-bottom-0 p-3 list-card" data-target="#100003006201938" id="jobcard100003006201938" onclick="handleClick(100003006201938)">
                <div class="row">
                  <div class="col-12 col-lg-6"><a href="#">Phone Banking - Customer Services Officer - Basic Salary 15K  &#40;&#36;8,000新人獎&#47;No Selling&#47;五天工作&#41;</a>
                    <div>Teledirect Hong Kong Limited</div>
                    <div class="d-lg-none row">
                      <div class="col-8">
                        <div> <i class="fas fa-fw fa-map-marker-alt mr-1"></i>Shatin Area</div>
                        <div> <i class="fas fa-fw fa-dollar-sign mr-1"></i>Salary negotiable</div>
                        <div>04-Jun-18</div>
                      </div>
                      <div class="col-4 d-flex align-items-end justify-content-end">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 d-none d-lg-block">Shatin Area</div>
                  <div class="col-lg-2 d-none d-lg-block">1 year</div>
                  <div class="col-lg-2 d-none d-lg-block">04-Jun-18</div>
                </div>
              </div>
            </div>
            <div class="text-center pt-3 pb-3">
              <div class="btn-group">
                <button class="btn btn-secondary">Prev</button>
                <button class="btn btn-secondary">1</button>
                <button class="btn btn-secondary">Next</button>
              </div>
            </div>
            <div class="text-muted text-center pb-3">
              <div class="mb-2">Privacy Statement | Terms & Conditions | Site Map</div>
              <div>Copyright © 1998-2018, jobsDB.All Rights Reserved.</div>
            </div>
          </div>
        </div>
        <div class="bottomNav d-block d-sm-none">
          <div class="row">
            <div class="col text-center"><i class="fa fa-search" style="position:relative; top: 20px;" onclick="Intercom('boot')"></i></div>
            <div class="col text-center"><i class="fa fa-bars" style="position:relative; top: 20px;" onclick="Intercom('shutdown')"></i></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
