discovery/html/srp-newtab.html

<html>
  <head>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/style.css"/>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="/js/function.js"></script>
      <title>Search Result Page</title>
    </head>
  </head>
  <body>
    <div class="container pt-3 pb-3"><img src="https://content.jobsdbcdn.com/Content/d0521/images/Shared/v8Revamp2/jobsdb_logo_general_2015.png"/><a class="ml-4 text-primary">Home</a><a class="ml-4 text-primary">MyJobsDB</a><a class="ml-4 text-primary">Resources</a><a class="ml-4 text-primary">Career Insights</a>
    </div>
    <div class="search-input bg-input p-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <input class="form-control" placeholder="Search job"/>
          </div>
          <div class="col">
            <select class="form-control">
              <option>All locations</option>
            </select>
          </div>
          <div class="col">
            <select class="form-control">
              <option>All job functions</option>
            </select>
          </div>
          <div class="col">
            <button class="btn btn-primary btn-block">Search</button>
          </div>
        </div>
        <div class="mt-2"><span class="text-white">Filters</span>
          <button class="btn btn-secondary ml-2">Salary</button>
          <button class="btn btn-secondary ml-2">Job type</button>
          <button class="btn btn-secondary ml-2">Career level</button>
        </div>
      </div>
    </div>
    <div class="joblisting pb-5">
      <div class="container mt-3">
        <div class="pt-2 pb-2">1-15 of 58584 jobs</div><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/key-account-manager-100003006185288" target="_blank">
          <div class="text-primary">Key Account Manager &#40;New Headcount&#41;</div>
          <div>jobsDB Hong Kong </div>
          <ul>
            <li>Deliver value to our Recruitment Agency clients</li>
            <li>Self driven role within a supportive team</li>
            <li>Reward based on achieving results</li>
          </ul>
          <div>Wan Chai</div>
          <div>Salary negotiable</div>
          <div>05-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/12534s.png"/></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/administrative-assistant-100003006191904" target="_blank">
          <div class="text-primary">Administrative Assistant &#40;Digital Solutions&#41;</div>
          <div>ESD Services Limited &#40;ESDlife&#41;</div>
          <ul>
            <li>Digital Project Management</li>
            <li>Passionate in web and mobile products</li>
            <li>Experiences in project coordinated preferred</li>
          </ul>
          <div>Hung Hom</div>
          <div>Salary negotiable</div>
          <div>31-May-18</div></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/senior-accountant-accountant-100003006191888" target="_blank">
          <div class="text-primary">Senior Accountant&#47; Accountant</div>
          <div>AMAC Human Resources Consultants &#40;安俊人力資源顧問&#41; &#40;formerly as Centaline Human Resources Consultants&#41;</div>
          <ul>
            <li>University degree holder </li>
            <li>3 to 4 years relevant working experience</li>
            <li>Prepare group consolidation</li>
          </ul>
          <div>Others</div>
          <div>Salary negotiable</div>
          <div>31-May-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/4162s.jpg"/></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/customer-service-executive-senior-customer-service-executive-100003006201895" target="_blank">
          <div class="text-primary">Customer Service Executive &#47; Senior Customer Service Executive</div>
          <div>Quantium Solutions &#40;Hong Kong&#41; Limited</div>
          <ul>
            <li>5.5 days work, Alternative Saturday, Kwun Tong</li>
            <li>Form 5 or above, Min. 1 year experience </li>
            <li>Handle customer inquiries and service requests</li>
          </ul>
          <div>Kwun Tong</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/safety-supervisor-100003006201810" target="_blank">
          <div class="text-primary">Safety Supervisor</div>
          <div>Keio Engineering Co Ltd</div>
          <ul>
            <li>Attend site safety walk and safety meeting</li>
            <li>Holder of Safety and Health Supervisor Certificate</li>
            <li>Valid “Green Card” is a MUST</li>
          </ul>
          <div>Not Specified</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/2560s.png"/></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/assistant-account-supervisor-account-supervisor-100003006201911" target="_blank">
          <div class="text-primary">Assistant Account Supervisor &#47; Account Supervisor</div>
          <div>Richful Deyong Corporate Management Limited</div>
          <ul>
            <li>Accountant</li>
            <li>Accounting</li>
            <li>Account</li>
          </ul>
          <div>Admiralty</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/project-executive-100003006201924" target="_blank">
          <div class="text-primary">Project Executive &#40;Digital Marketing&#41;</div>
          <div>BuzzFever</div>
          <ul>
            <li>Experience in Digital Marketing is an advantage</li>
            <li>Good team player</li>
            <li>Ready to develop a long-term career</li>
          </ul>
          <div>Kwai Hing</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/34858s.png"/></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/petrol-station-attendant-%e6%b2%b9%e7%ab%99%e6%94%b6%e9%8a%80%e5%93%a1%e5%8f%8a%e5%8a%a0%e6%b2%b9%e5%93%a1-100003006201873" target="_blank">
          <div class="text-primary">Petrol Station Attendant &#47; 油站收銀員及加油員&#40;夜班兼職&#41;</div>
          <div></div>
          <ul>
            <li>加油, 收銀及一般清潔工作</li>
            <li>一般粵語; 懂讀寫中文</li>
            <li>有勤工獎金, 獎賞 及年終獎金</li>
          </ul>
          <div>Tuen Mun Area</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/principal-audit-manager-100003006201925" target="_blank">
          <div class="text-primary">Principal Audit Manager</div>
          <div>China Resources Enterprise, Limited</div>
          <ul>
            <li>Audit Manager</li>
            <li>Internal Audit</li>
            <li>Principal Audit Manager</li>
          </ul>
          <div>Wan Chai</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/24513s.jpg"/></a><a class="border border-bottom-0 p-3 list-card link-block" href="https://hk.jobsdb.com/hk/en/job/phone-banking-customer-services-officer-basic-100003006201938" target="_blank">
          <div class="text-primary">Phone Banking - Customer Services Officer - Basic Salary 15K  &#40;&#36;8,000新人獎&#47;No Selling&#47;五天工作&#41;</div>
          <div>Teledirect Hong Kong Limited</div>
          <ul>
            <li>五天工作;熱線;處理來電查詢及跟進</li>
            <li>薪優及良好工作待遇和前景</li>
            <li>沙田石門區</li>
          </ul>
          <div>Shatin Area</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div></a>
      </div>
    </div>
  </body>
</html>

discovery/srp-newtab.pug
include component/header.pug
include component/jobdetail.pug
include data/jobdetail.pug

mixin jobcard(jobad)
  a.border.border-bottom-0.p-3.list-card.link-block(href=jobad.DesktopSiteURL target="_blank")
    .text-primary !{jobad.JobTitle}
    div !{jobad.Company}
    ul
      li= jobad.Summary1
      li= jobad.Summary2
      li= jobad.Summary3
    div= jobad.Location
    if jobad.SalaryVisible == 'Hidden'
      div Salary negotiable
    div !{jobad.PostDate}
    if jobad.CompanyLogo
      img.logo(src=jobad.CompanyLogo)

mixin reqList(header, content)
  li.mb-3
    div
      small= header
    div !{content}

mixin topNav
  .container.pt-3.pb-3
    img(src="https://content.jobsdbcdn.com/Content/d0521/images/Shared/v8Revamp2/jobsdb_logo_general_2015.png")
    each item in ['Home', 'MyJobsDB', 'Resources', 'Career Insights']
      a.ml-4.text-primary= item

html
  head
    +header("Search Result Page")
  body
    //- top nav
    +topNav()

    //- search input
    .search-input.bg-input.p-3
      .container
        .row
          .col
            input.form-control(placeholder="Search job")
          .col
            select.form-control
              option All locations
          .col
            select.form-control
              option All job functions
          .col
            button.btn.btn-primary.btn-block Search
        .mt-2
          span.text-white Filters
          each filter in ['Salary', 'Job type', 'Career level']
            button.btn.btn-secondary.ml-2= filter

    //- job listing
    .joblisting.pb-5
      .container.mt-3
        .pt-2.pb-2 1-15 of 58584 jobs
        each jobad in jobdetail
          +jobcard(jobad)
