discovery/srp.pug
include component/header.pug
include component/jobdetail.pug
include data/jobdetail.pug

mixin jobcard(jobad)
  .border.border-bottom-0.p-3.list-card(data-toggle="modal" data-target="#"+jobad.Id)
    a(href="#") !{jobad.JobTitle}
    div !{jobad.Company}
    ul
      li= jobad.Summary1
      li= jobad.Summary2
      li= jobad.Summary3
    div= jobad.Location
    if jobad.SalaryVisible == 'Hidden'
      div Salary negotiable
    div !{jobad.PostDate}
    if jobad.CompanyLogo
      img.logo(src=jobad.CompanyLogo)

mixin reqList(header, content)
  li.mb-3
    div
      small= header
    div !{content}

mixin topNav
  .container.pt-3.pb-3
    img(src="https://content.jobsdbcdn.com/Content/d0521/images/Shared/v8Revamp2/jobsdb_logo_general_2015.png")
    each item in ['Home', 'MyJobsDB', 'Resources', 'Career Insights']
      a.ml-4.text-primary= item

mixin jobadmodal(jobad)
  .modal.fade.bd-example-modal-lg(id=jobad.Id tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
    .modal-dialog.modal-lg(role='document')
      .modal-content
        .modal-header
          div
            button.btn.btn-primary(type='button', data-dismiss='modal') Apply Now
            a.btn.btn-secondary.ml-2(href=jobad.DesktopSiteURL target='_blank') View in new tab
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          .card.mb-3
            .card-body
              .row
                if jobad.CompanyLogo
                  .col-2.text-center
                    img.mb-2(src=jobad.CompanyLogo)
                .col
                  h3 !{jobad.JobTitle}
                  div !{jobad.Company}
            .card-footer
              .row
                .col
                  i.fas.fa-dollar-sign
                  span.ml-2 !{jobad.Salary}
                .col 
                  i.fas.fa-map-marker
                  span.ml-2 !{jobad.Location}
                .col 
                  i.fas.fa-calendar-alt
                  span.ml-2 !{jobad.PostDate}
          .row
            .col-6
              .card
                .card-header Job Description
                .card-body !{jobad.JobDesc}
            .col-6
              .card
                .card-header Job Requirements
                .card-body
                  ul.list-unstyled
                    +reqList('Job Posted Date', jobad.PostDate)
                    +reqList('Career Level', jobad.CareerLevel)
                    +reqList('Employment Type', jobad.EmploymentTerm)
                    +reqList('Qualification', jobad.Qualification)
                    +reqList('Years of Experience', jobad.WorkExperience)
                    +reqList('Industry', jobad.Industry)
                    +reqList('Job Function', jobad.JobFunction)
        .modal-footer
          button.btn.btn-secondary(type='button', data-dismiss='modal') Close
          button.btn.btn-primary(type='button' data-dismiss='modal') Apply Now

html
  head
    +header()
  body
    //- job ad modal
    each jobad in jobdetail
      +jobadmodal(jobad)

    //- top nav
    +topNav()

    //- search input
    .search-input.bg-input.p-3
      .container
        .row
          .col
            input.form-control(placeholder="Search job")
          .col
            select.form-control
              option All locations
          .col
            select.form-control
              option All job functions
          .col
            button.btn.btn-primary Search
        .mt-2
          span.text-white Filters
          each filter in ['Salary', 'Job type', 'Career level']
            button.btn.btn-secondary.ml-2= filter

    //- job listing
    .joblisting
      .container.mt-3
        .pt-2.pb-2 1-15 of 58584 jobs
        each jobad in jobdetail
          +jobcard(jobad)

discovery/html/srp.html

<html>
  <head>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
      <link rel="stylesheet" href="../css/style.css"/>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
  </head>
  <body>
    <div class="modal bd-example-modal-lg" id="jobdetail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <button class="btn btn-primary" type="button" data-dismiss="modal">Apply Now</button>
              <button class="btn btn-secondary">View in new tab</button>
            </div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-2"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/banner-m/14904m.jpg"/></div>
            <div class="card mb-3">
              <div class="card-body"><img src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/12534s.png"/>
                <h3>Key Account Manager &#40;New Headcount&#41;</h3>
                <div>jobsDB Hong Kong </div>
              </div>
              <div class="card-footer">footer</div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="card">
                  <div class="card-header">Job Description</div>
                  <div class="card-body"><p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><span style="color: #31849b;">About Our Company</span></strong><strong><span style="color: #333333;"><br></span></strong></span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">At jobsDB, we are committed and focused on &ldquo;Improving lives through better careers&rdquo;.</span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">With rapid growth in our company business, we are expanding our sales team to acquire more sales talents with the passion to join our growing company. jobsDB is definitely a great place for you to grow and to explore your career under a driven and supportive culture.</span></p>
<p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><span style="color: #31849b;">About Your Role</span></strong></span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">1. Develop strong working relations with our Recruitment Agency customers to enhance customer satisfaction and retention</span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">2. Provide solutions through face to face visits, accounts review and reporting, product forums and other account management activities</span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">3.&nbsp;Understand our clients' business, help to create mutually beneficial outcomes&nbsp;as well as&nbsp;provide insights and recommendations</span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">4. Manage annual contract negotiations and resolve challenges in a tactful way</span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">5. With end in&nbsp;mind of&nbsp;achieving long term value creation</span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">6. Address clients and sales' feedback to key support functions such as Product and Trade Marketing</span></p>
<p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><span style="color: #31849b;">Skills &amp; Experience</span></strong></span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">The ideal candidate would have:</span></p>
<ul>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Minimum 3 years solid sales experience in accounting management</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Aggressive attitude, hardworking and eager to learn with a positive mindset</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Must have experience in achieving agreed monthly sales target</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">High proficiency in both spoken and written English and Chinese</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Strong presentation, communication and interpersonal skills</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Proactive, forward thinking and ability to adapt to changes easily</span></li>
</ul>
<p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><span style="color: #31849b;">Benefits</span></strong></span></p>
<ul>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">5 day work week</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Medical insurance</span></li>
<li style="text-align: justify; color: black; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;">Educational allowance</span></li>
</ul>
<p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><span style="color: #31849b;">How to Apply</span></strong></span></p>
<p style="text-align: justify; line-height: normal;"><span style="color: black; font-family: arial,helvetica,sans-serif; font-size: 10pt;">If you are passionate, driven and looking for a new and exciting opportunity within a successful and growing company, this may be the right role for you.</span></p>
<p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><strong><em><span style="color: #31849b;">Please click &ldquo;Apply Now&rdquo; to submit your application.</span></em></strong><strong><em><span style="color: #333333;">&nbsp;</span></em></strong></span></p>
<p style="text-align: justify; line-height: normal;"><span style="font-family: arial,helvetica,sans-serif; font-size: 10pt;"><em><span style="color: black;">All personal information submitted by job applicants will be used for recruitment purposes and we reserve the rights to consider the applications for other positions in our Group.</span></em></span></p></div>
                </div>
              </div>
              <div class="col-6">
                <div class="card">
                  <div class="card-header">Job Requirements</div>
                  <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="mb-3">
                        <div><small>Job Posted Date</small></div>
                        <div>23-May-18</div>
                      </li>
                      <li class="mb-3">
                        <div><small>Career Level</small></div>
                        <div>Not Specified</div>
                      </li>
                      <li class="mb-3">
                        <div><small>Employment Type</small></div>
                        <div>Full Time, Permanent</div>
                      </li>
                      <li class="mb-3">
                        <div><small>Qualification</small></div>
                        <div>Not Specified</div>
                      </li>
                      <li class="mb-3">
                        <div><small>Years of Experience</small></div>
                        <div>Not Specified</div>
                      </li>
                      <li class="mb-3">
                        <div><small>Industry</small></div>
                        <div>Media / Publishing / Printing</div>
                      </li>
                      <li class="mb-3">
                        <div><small>Job Function</small></div>
                        <div>Sales, CS &amp; Business Devpt &gt; Business Development,Sales, CS &amp; Business Devpt &gt; Account Servicing,Sales, CS &amp; Business Devpt &gt; Direct Sales</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button" data-dismiss="modal">Apply Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-3 pb-3"><img src="https://content.jobsdbcdn.com/Content/d0521/images/Shared/v8Revamp2/jobsdb_logo_general_2015.png"/><a class="ml-4 text-primary">Home</a><a class="ml-4 text-primary">MyJobsDB</a><a class="ml-4 text-primary">Resources</a><a class="ml-4 text-primary">Career Insights</a>
    </div>
    <div class="search-input bg-input p-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <input class="form-control" placeholder="Search job"/>
          </div>
          <div class="col">
            <select class="form-control">
              <option>All locations</option>
            </select>
          </div>
          <div class="col">
            <select class="form-control">
              <option>All job functions</option>
            </select>
          </div>
          <div class="col">
            <button class="btn btn-primary">Search</button>
          </div>
        </div>
        <div class="mt-2"><span class="text-white">Filters</span>
          <button class="btn btn-secondary ml-2">Salary</button>
          <button class="btn btn-secondary ml-2">Job type</button>
          <button class="btn btn-secondary ml-2">Career level</button>
        </div>
      </div>
    </div>
    <div class="joblisting">
      <div class="container mt-3">
        <div class="pt-2 pb-2">1-15 of 58584 jobs</div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Key Account Manager &#40;New Headcount&#41;</a>
          <div>jobsDB Hong Kong </div>
          <ul>
            <li>Deliver value to our Recruitment Agency clients</li>
            <li>Self driven role within a supportive team</li>
            <li>Reward based on achieving results</li>
          </ul>
          <div>Wan Chai</div>
          <div>Salary negotiable</div>
          <div>23-May-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/12534s.png"/>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Administrative Assistant &#40;Digital Solutions&#41;</a>
          <div>ESD Services Limited &#40;ESDlife&#41;</div>
          <ul>
            <li>Digital Project Management</li>
            <li>Passionate in web and mobile products</li>
            <li>Experiences in project coordinated preferred</li>
          </ul>
          <div>Hung Hom</div>
          <div>Salary negotiable</div>
          <div>31-May-18</div>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Senior Accountant&#47; Accountant</a>
          <div>AMAC Human Resources Consultants &#40;安俊人力資源顧問&#41; &#40;formerly as Centaline Human Resources Consultants&#41;</div>
          <ul>
            <li>University degree holder </li>
            <li>3 to 4 years relevant working experience</li>
            <li>Prepare group consolidation</li>
          </ul>
          <div>Others</div>
          <div>Salary negotiable</div>
          <div>31-May-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/4162s.jpg"/>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Customer Service Executive &#47; Senior Customer Service Executive</a>
          <div>Quantium Solutions &#40;Hong Kong&#41; Limited</div>
          <ul>
            <li>5.5 days work, Alternative Saturday, Kwun Tong</li>
            <li>Form 5 or above, Min. 1 year experience </li>
            <li>Handle customer inquiries and service requests</li>
          </ul>
          <div>Kwun Tong</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Safety Supervisor</a>
          <div>Keio Engineering Co Ltd</div>
          <ul>
            <li>Attend site safety walk and safety meeting</li>
            <li>Holder of Safety and Health Supervisor Certificate</li>
            <li>Valid “Green Card” is a MUST</li>
          </ul>
          <div>Not Specified</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/2560s.png"/>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Assistant Account Supervisor &#47; Account Supervisor</a>
          <div>Richful Deyong Corporate Management Limited</div>
          <ul>
            <li>Accountant</li>
            <li>Accounting</li>
            <li>Account</li>
          </ul>
          <div>Admiralty</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Project Executive &#40;Digital Marketing&#41;</a>
          <div>BuzzFever</div>
          <ul>
            <li>Experience in Digital Marketing is an advantage</li>
            <li>Good team player</li>
            <li>Ready to develop a long-term career</li>
          </ul>
          <div>Kwai Hing</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/34858s.png"/>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Petrol Station Attendant &#47; 油站收銀員及加油員&#40;夜班兼職&#41;</a>
          <div></div>
          <ul>
            <li>加油, 收銀及一般清潔工作</li>
            <li>一般粵語; 懂讀寫中文</li>
            <li>有勤工獎金, 獎賞 及年終獎金</li>
          </ul>
          <div>Tuen Mun Area</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Principal Audit Manager</a>
          <div>China Resources Enterprise, Limited</div>
          <ul>
            <li>Audit Manager</li>
            <li>Internal Audit</li>
            <li>Principal Audit Manager</li>
          </ul>
          <div>Wan Chai</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div><img class="logo" src="https://content.jobsdbcdn.com/Content/CmsContent/Logo/HK/JobsDBFiles/CompanyLogo/logo-s/24513s.jpg"/>
        </div>
        <div class="border border-bottom-0 p-3 list-card" data-toggle="modal" data-target="#jobdetail"><a href="#">Phone Banking - Customer Services Officer - Basic Salary 15K  &#40;&#36;8,000新人獎&#47;No Selling&#47;五天工作&#41;</a>
          <div>Teledirect Hong Kong Limited</div>
          <ul>
            <li>五天工作;熱線;處理來電查詢及跟進</li>
            <li>薪優及良好工作待遇和前景</li>
            <li>沙田石門區</li>
          </ul>
          <div>Shatin Area</div>
          <div>Salary negotiable</div>
          <div>04-Jun-18</div>
        </div>
      </div>
    </div>
  </body>
</html>
